{
  "name": "Glossi — They bid. You book.",
  "short_name": "Glossi",
  "description": "Post a request, name your price. Local salons compete for your booking — best offer wins.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1A1714",
  "background_color": "#FAF7F2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "categories": ["lifestyle", "shopping"],
  "shortcuts": [
    { "name": "Post a request", "short_name": "New request", "url": "/onboarding/customer", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "My bookings", "short_name": "Bookings", "url": "/bookings", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Explore", "short_name": "Explore", "url": "/explore", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
